spring.application.name=movie-client-shell

spring.main.web-application-type=none

movie-server.host=${MOVIE_SERVER_HOST:localhost}
movie-server.rest.port=8080

spring.shell.interactive.enabled=true
logging.level.root=warn

#---
spring.config.activate.on-profile=rsocket-tcp

movie-server.rsocket.port=7000

#---
spring.config.activate.on-profile=rsocket-websocket

movie-server.rsocket.mapping-path=/rsocket