server.port=8081

spring.application.name=movie-client-ui

movie-server.host=${MOVIE_SERVER_HOST:localhost}
movie-server.rest.port=8080

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#---
spring.config.activate.on-profile=rsocket-tcp

movie-server.rsocket.port=7000

#---
spring.config.activate.on-profile=rsocket-websocket

movie-server.rsocket.mapping-path=/rsocket
