# springboot-rsocket-webflux-aop

./: .gitignore  README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  pom.xml  remove-docker-images.sh  start-server-and-ui.sh  start-shell.sh  stop-server-and-ui.sh
documentation/: project-diagram.excalidraw
images/: project-diagram.drawio
movie-client/: pom.xml  simulation-rest.txt  simulation-rsocket.txt
movie-client-shell/: pom.xml
movie-client-shell/src/main/java/com/ivanfranchin/movieclientshell/: MovieClientShellApplication.java
movie-client-shell/src/main/java/com/ivanfranchin/movieclientshell/chronometer/: ChronometerCommands.java
movie-client-shell/src/main/java/com/ivanfranchin/movieclientshell/command/: ChronometerCommands.java  MovieServerRSocketCommands.java  MovieServerRestCommands.java
movie-client-shell/src/main/java/com/ivanfranchin/movieclientshell/config/: GsonConfig.java  MovieClientPromptProvider.java  MovieServerRSocketConfig.java  MovieServerWebClientConfig.java
movie-client-shell/src/main/java/com/ivanfranchin/movieclientshell/dto/: AddMovieRequest.java  MovieResponse.java
movie-client-shell/src/main/java/com/ivanfranchin/movieclientshell/exception/: MovieNotFoundException.java
movie-client-shell/src/main/java/com/ivanfranchin/movieclientshell/movie/: MovieClientPromptProvider.java  MovieServerRSocketCommands.java  MovieServerRestCommands.java
movie-client-shell/src/main/java/com/ivanfranchin/movieclientshell/movie/config/: MovieServerRSocketConfig.java  MovieServerWebClientConfig.java
movie-client-shell/src/main/java/com/ivanfranchin/movieclientshell/movie/dto/: AddMovieRequest.java  MovieResponse.java
movie-client-shell/src/main/java/com/ivanfranchin/movieclientshell/movie/exception/: MovieNotFoundException.java
movie-client-shell/src/main/java/com/mycompany/movieclientshell/: MovieClientShellApplication.java
movie-client-shell/src/main/java/com/mycompany/movieclientshell/command/: ChronometerCommands.java  MovieServerRSocketCommands.java  MovieServerRestCommands.java
movie-client-shell/src/main/java/com/mycompany/movieclientshell/config/: GsonConfig.java  MovieClientPromptProvider.java  MovieServerRSocketConfig.java  MovieServerWebClientConfig.java
movie-client-shell/src/main/java/com/mycompany/movieclientshell/dto/: AddMovieRequest.java  MovieDto.java
movie-client-shell/src/main/java/com/mycompany/movieclientshell/exception/: MovieNotFoundException.java
movie-client-shell/src/main/resources/: application.properties  application.yml  banner.txt
movie-client-shell/src/test/java/com/ivanfranchin/movieclientshell/: MovieClientShellApplicationTests.java
movie-client-shell/src/test/java/com/mycompany/movieclientshell/: MovieClientShellApplicationTests.java
movie-client-ui/: pom.xml
movie-client-ui/src/main/resources/: application.properties  application.yml  banner.txt
movie-client-ui/src/main/resources/static/: app.js
movie-client-ui/src/main/resources/templates/: index.html
movie-client/src/main/resources/: application.yml  banner.txt
movie-server/: pom.xml
movie-server/src/main/java/com/ivanfranchin/movieserver/: MovieServerApplication.java
movie-server/src/main/java/com/ivanfranchin/movieserver/aspect/: EventStreamerAspect.java  LoggingAspect.java
movie-server/src/main/java/com/ivanfranchin/movieserver/config/: ClientsInfoContributor.java  ErrorAttributesConfig.java  MongoConfig.java
movie-server/src/main/java/com/ivanfranchin/movieserver/controller/: MovieRSocketController.java  MovieRestController.java
movie-server/src/main/java/com/ivanfranchin/movieserver/controller/dto/: AddMovieRequest.java  MovieUpdateMessage.java
movie-server/src/main/java/com/ivanfranchin/movieserver/exception/: MovieNotFoundException.java
movie-server/src/main/java/com/ivanfranchin/movieserver/mapper/: MovieMapper.java  MovieMapperImpl.java
movie-server/src/main/java/com/ivanfranchin/movieserver/model/: Movie.java
movie-server/src/main/java/com/ivanfranchin/movieserver/movie/: MovieRSocketController.java  MovieRepository.java  MovieRestController.java  MovieService.java
movie-server/src/main/java/com/ivanfranchin/movieserver/movie/dto/: AddMovieRequest.java  MovieUpdateMessage.java
movie-server/src/main/java/com/ivanfranchin/movieserver/movie/exception/: MovieNotFoundException.java
movie-server/src/main/java/com/ivanfranchin/movieserver/movie/model/: Movie.java
movie-server/src/main/java/com/ivanfranchin/movieserver/repository/: MovieRepository.java
movie-server/src/main/java/com/ivanfranchin/movieserver/service/: MovieService.java  MovieServiceImpl.java
movie-server/src/main/java/com/mycompany/movieserver/: MovieServerApplication.java
movie-server/src/main/java/com/mycompany/movieserver/aspect/: EventStreamerAspect.java  LoggingAspect.java
movie-server/src/main/java/com/mycompany/movieserver/config/: ClientsInfoContributor.java  ErrorAttributesConfig.java  MongoConfig.java
movie-server/src/main/java/com/mycompany/movieserver/controller/: EchoController.java  MovieRSocketController.java  MovieRestController.java  MovieServerController.java  MovieServerRSocketController.java  MovieServerRestController.java
movie-server/src/main/java/com/mycompany/movieserver/controller/dto/: AddMovieRequest.java  CreateMovieRequest.java  MovieUpdateMessage.java
movie-server/src/main/java/com/mycompany/movieserver/exception/: MovieNotFoundException.java
movie-server/src/main/java/com/mycompany/movieserver/mapper/: MovieMapper.java
movie-server/src/main/java/com/mycompany/movieserver/model/: Movie.java
movie-server/src/main/java/com/mycompany/movieserver/repository/: MovieRepository.java
movie-server/src/main/java/com/mycompany/movieserver/service/: MovieService.java  MovieServiceImpl.java
movie-server/src/main/resources/: application.properties  application.yml  banner.txt
movie-server/src/test/java/com/ivanfranchin/movieserver/: MovieServerApplicationTests.java
movie-server/src/test/java/com/mycompany/movieserver/: MovieServerApplicationTests.java
(+39 files in other folders)
